*{
    padding: 0;
    margin: 0;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 
 .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
 }

 .wrapper {
   display: grid;
   grid-template-columns: repeat(auto-fit,
   minmax(250px, 1fr));
   gap: 20px;
}

.card {
   border: 1px solid black
   border-radius: 10px;
   text-align: center

}

img {
width: 270px;
height: 210px;
object-fit: contain;
}